<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Background</title>
        
        <style>
            .bluebox{
                background-image: url(/images/facebook.jpeg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-origin: content-box;
                color: white;
                height: 100px;
                width: auto;
                padding: 16px;
                border: 10px rgba( 141, 130, 5, 0.681 ) ridge;
                outline-style: solid;
                outline-color: rgba( 165, 38, 133, 0.681 );
                outline-width: thick;
                margin: 20px;
                
            }
            .yellowbox{
                background-image: url(/images/apple.jpg);
                background-size: 200px 200px;
                background-repeat: no-repeat;
                background-origin: border-box;
                background-position: center;
                width: auto;
                height: 350px;
                padding: 10px 5px 7px 3em;
                border-width: 10px 15px 5px 10px;
                border-color: black green orange yellow;
                border-style: groove;
                margin: 60px 10px 30px 20px;
            }
            .greenbox{
                background-color: #5fa832;
                height: 100px;
                width: 100px;
                padding: 10px;
                border-width: 10px 20px;
                border-style: groove;
                border-color: aqua;
                border-radius: 80px;
                margin: 60px 10px;
            }
            
            p{
                margin: 0;
                background-color: rgba( 33, 184, 221, 0.541 );
            }
        </style>
    </head>
    
    <body>
         <div class="bluebox">
            <p>Facebook.</p>
        </div>
        
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
        
    </body>

</html>