<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>text decoration</title>
        
        <style>
            .bluebox{
                background-color: #4267B2;
                color: white;
                height: 100px;
                width: auto;
                text-decoration: underline;
                font-weight: bold;
            }
            .yellowbox{
                background-color: rgb(178, 148, 71);
                height: 100px;
                width: auto;
                text-decoration: overline;
                font-style: italic;
                font-size: 1.5em;
            }
            .greenbox{
                background-color: #5fa832;
                height: 100px;
                width: auto;
                letter-spacing: 10px;
                text-shadow: 3px 3px 3px grey;
                text-indent: 40px;
            }
            .great{
               color: #ea23a4;
            }
        </style>
    </head>
    
    <body>
         <div class="bluebox">
            <p>Facebook is <span class="great">great</span>.</p>
        </div>
        
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
        
    </body>

</html>