<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>links</title>
        
        <style>
            a:link{
                color: #47f33e;
            }
            a:hover{
                font-size: 3em;
            }

            .bluebox{
                background-color: #4267B2;
                color: white;
                height: 100px;
                width: auto;
            }
            div.bluebox a:active{
                font-size: 4em;
            }
            .yellowbox{
                background-color: rgb(178, 148, 71);
                height: 100px;
                width: auto;
            }
            div.yellowbox a:visited{
                color: #bd9718;
            }
            .greenbox{
                background-color: #5fa832;
                height: 100px;
                width: auto;
            }
            .great{
               color: #ea23a4;
            }
            
        </style>
    </head>
    
    <body>
         <div class="bluebox">
            <p>Facebook.</p>
             <p><a href="https://www.amazon.com">Visit link.</a></p>
        </div>
        
        <div class="yellowbox">
            <p>Apple.</p>
            <p><a href="https://www.ebay.com">Visit link.</a></p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft.</p>
             <p><a href="https://www.cnn.com">Visit link.</a></p>
        </div>
        
    </body>

</html>