<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>gradients</title>
        
        <style>
            .bluebox{
/*                background-color: #4267B2;*/
                color: white;
                height: 100px;
                width: auto;
/*
                background: linear-gradient(blue,white);
                if safari
                background: -webkit-linear-gradient(blue,white);
                if opera
                background: -o-linear-gradient(blue,white);
                if mozila
                background: -moz-linear-gradient(blue,white);
*/
/*                background: linear-gradient(blue,white,orange);*/
/*                 background: linear-gradient(to left,blue,white,orange);*/
/*                 background: linear-gradient(to bottom,blue,white,orange);*/
/*                 background: linear-gradient(90deg,blue,white,orange);*/
/*                 background: linear-gradient(to left,rgba(0,0,255,0.5),rgba(0,0,255,1));*/
/*                background: radial-gradient(blue,white,orange);*/
/*                 background: radial-gradient(blue 5%,white 15%,orange 80%);*/
                 background: radial-gradient(circle,blue,white,orange);
                
            }
            .yellowbox{
                background-color: rgb(178, 148, 71);
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: #5fa832;
                height: 100px;
                width: auto;
            }
            .great{
               color: #ea23a4;
            }
        </style>
    </head>
    
    <body>
         <div class="bluebox">
            <p>Facebook.</p>
        </div>
        
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
        
    </body>

</html>