<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2D transforms</title>
        
        <style>
            .bluebox{
                background-color: #4267B2;
                color: white;
                height: 100px;
                width: 100px;
/*                transform: rotate(30deg);*/
/*
                -ms-transform: rotate(30deg);
                -webkit-transform: rotate(30deg);
*/
/*                transform: translate(20px, 30px);*/
/*                transform: scale(0.5,1);*/
                transform: skew(10deg,10deg);
            }
            .yellowbox{
                background-color: rgb(178, 148, 71);
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: #5fa832;
                height: 100px;
                width: auto;
            }
            .great{
               color: #ea23a4;
            }
        </style>
    </head>
    
    <body>
         <div class="bluebox">
            <p>Facebook.</p>
        </div>
        
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
        
    </body>

</html>