<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>transitions</title>
        
        <style>
            .bluebox{
                background-color: #4267B2;
                color: white;
                height: 100px;
                width: 100px;
                transition: width 1s;
            }
            .bluebox:hover{
                width: 300px;
            }
            .yellowbox{
                background-color: rgb(178, 148, 71);
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: #5fa832;
                height: 100px;
                width: 100px;
                transition: width 1s, height 1s, transform 1s;
            }
            .greenbox:hover{
                width: 300px;
                height: 300px;
                transform: rotateX(180deg);
            }
        </style>
    </head>
    
    <body>
         <div class="bluebox">
            <p>Facebook.</p>
        </div>
        
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
        
    </body>

</html>