<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>animations</title>
        
        <style>
            .bluebox{
                background-color: #4267B2;
                color: white;
                height: 100px;
                width: 100px;
                position: relative;
                -webkit-animation: myanimation 6s;
            }
            .yellowbox{
                background-color: rgb(178, 148, 71);
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: #5fa832;
                height: 100px;
                width: auto;
            }
            
/*
            -webkit-@keyframes myanimation {
                from{
                    background: green;
                }
                to{
                    background: #4267B2;
                }
            }
*/
            @-webkit-keyframes myanimation{
               0% {background: red; left: 0px;top: 0px;}
               25% {background: yellow; left: 400px;top: 0px;}
               50% {background: blue; left: 400px;top: 400px;}
               75% {background: green; left: 0px;top: 400px;}
               100% {background: red; left: 0px;top: 0px;}
            }
            
        </style>
    </head>
    
    <body>
         <div class="bluebox">
            <p>Facebook.</p>
        </div>
        
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
        
    </body>

</html>